services:
  webapp:
    container_name: bisleriumserver
    build:
      context: .
      dockerfile: WebApp/Dockerfile
    ports:
      - "3000:3000"
  mssql:
    container_name: bisleriumsql
    build: ./compose/mssql
    restart: always
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Root1234"
    volumes:
      - bislerium-mssql-server:/var/opt/mssql


volumes:
  bislerium-mssql-server:
